@font-face {
  font-family: neue;
  src: url('./TheNeue-Black.ttf') format('truetype');
}

@font-face {
  font-family: ostBlack;
  src: url('./ostrich-sans-black.ttf') format('truetype');
}

@font-face {
  font-family: ostLight;
  src: url('./ostrich-sans-rounded.ttf') format('truetype');
}

@font-face {
  font-family: ostHeavy;
  src: url('./OstrichSans-Heavy.otf') format('Opentype');
}

@font-face {
  font-family: ostInline;
  src: url('./OstrichSansInline-Regular.otf') format('Opentype');
}

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  scroll-behavior: auto;
}

html, body{
  overflow-x: hidden;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(127deg, #1F1F1F 50%, #fff 50%);
  min-height: calc(100vh - 80.64px);
  gap: 20px;
  padding: 0.5% clamp(5%, 13%, 13%);
}

.main-section > div{
  max-width: 500px;
  min-width: 300px;
}

.hero-container{
  color: white;

}

.hero-container h1{
  font-family: 'neue';
  mix-blend-mode: difference;
  color: white;
  padding: 1% 0%;
  font-size: clamp(3.5rem,1.5vw, 5rem);
  letter-spacing: 10px;
  text-transform: uppercase;
}


.hero-sub-title{
  padding: 5% 2%;
}

.hero-sub-title h3{
  font-family: 'ostBlack';
  letter-spacing: 5px;
  font-size: clamp(2rem, 1.7vw, 2rem);
}

.hero-catchphrase{
  mix-blend-mode: difference;
  border: white 1px solid;
  max-width: 300px;
  text-align: justify;
  padding: 2%;  
}

.hero-catchphrase h4{
  font-family: 'ostLight';
  letter-spacing: 4px;
  font-size: clamp(1.5rem, 2vw, 1.2rem);
}

.hero-catchphrase span {
  font-family: 'ostLight';
}

.reachIcons{
  color: white;
  mix-blend-mode: difference;
  display: flex;
  margin: 5% 0%;
  gap: 5%;
}

.icons{
  max-width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}



/* right hero*/

.hero-right{
  width: 100%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px; 
}


.image-item {
  width: 100%;
  max-width: 450px;
  min-width: 150px;
  min-height: 200px;
  max-height: 200px; 
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
  mix-blend-mode: normal;
  box-shadow: 5px 2px 10px 8px rgba(0, 0, 0, 0.1);
}

.about-button{
  display: flex;
  align-items: right;
  justify-content: right;
  margin: 5% 0; 
}

.about-button button{
  background-color: transparent;
  color: white;
  border: none;
  font-size: clamp(1rem, 1vw, 100px);
  font-family: 'ostLight';
  letter-spacing: 3px;
  mix-blend-mode: difference;
}

:root{
  --width:200px;
  --height:50px;
  --quantity: 3;
}

.slider{
  width: 100%;
  height: var(--height);
  min-width: 100%;
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
  overflow:hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    #000,
    transparent
  );
  color: white;
  mix-blend-mode: difference;

}

.slider .list{
  display: flex;
  gap: 25px;
  font-family: 'ostoLight';
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;

}

.slider .list .item{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  animation-delay: calc((11s/ var(--quantity)) * (var(--position)));
}

.slider .list .item h3{
  width: 100%;
  font-family: 'ostLight';
  letter-spacing: 4px;
  font-size: larger;
}

@keyframes autoRun{
  from{
    left: 100%;
  } to {
    left: calc(var(--width) * -1);
  }
}



/* about */

.about-section{
  margin-top: 2%;
  padding: 2em;
  min-height: fit-content;
}

.section-mini{ 
  text-align: center;
}

.section-mini h1{
  text-align: center;
  padding: 10px 0px;
  letter-spacing: 5px;
  font-size: calc(2rem + 1vw);
}

.section-mini h4{
  padding: 15px;
  color: gray;
  font-family: 'ostLight';
  letter-spacing: 20px;
}

.section-bio{
  margin: 0% 10%;
  text-align: center;
}

.section-bio h4{
  font-family: 'ostLight';
  letter-spacing: 5px;
  font-size: clamp(0.9rem, calc(1rem + 1vw), 0.9rem);
}

.card-container{
  padding: 2% 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(260px, 100%, 350px), 300px));
  gap: 20px;
  place-content: center;
}


.card{
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 15px;
  border: 3px solid white;
  max-height: 500px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 0px 4px 5px rgba(0, 0, 0, 0.1);
  color: black;
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  min-height: 200px;
  padding: 5%;
}

.card-content h3{
  font-family: 'ostBlack';
  letter-spacing: 2.5px;
  font-size: clamp(1.5rem, 2vw, 1rem);
}

.card-content h4{
  font-family: 'ostBlack';
  letter-spacing: 2.5px;
}

.card-content p {
  font-family: 'ostlight';
  letter-spacing: 2px;
}

.card-img{
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  
}

.card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px 13px 0px 0px ;
}


/* team */

.team-section{
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 50px 20px 0px 20px;
  text-align: center;
  background-color: #1F1F1F;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  color: white;
  overflow: hidden;
  box-shadow: 0 -10px 8px rgba(0, 0, 0, 0.15), 0 6px 8px rgba(0, 0, 0, 0.15);

}

.team-section h1{
  font-family: 'neue';
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: clamp(25px, calc(2rem + 1.5vw), 2.5vw);
}

.logo-team{
  margin: 0 auto;
  max-width: 120px;
  min-width: 120px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-content{
  max-width: 500px;
  min-width: 320px;
  padding: 30px 2%;
}

.team-content h3{
  font-family: 'ostLight';
  letter-spacing: 3px;
  font-size: clamp(15px, calc(0.5rem + 1.5vw), 3vw);
}

.logo-team img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-img{
  max-width: 600px;
  min-width: 300px;
}

.team-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* client */

.client-section{
  background-color: #C5C5C5;
  min-height: 100vh;
  box-shadow: 0 -10px 8px rgba(0, 0, 0, 0.15), 0 6px 8px rgba(0, 0, 0, 0.15);
}

.client-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.client-title h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.testimonial-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2% 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 0 10px;
  max-width: 800px;
  min-width: 300px;
  margin-bottom: 5%;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-logo {
  width: 80px;
  height: auto;
  margin-bottom: 15px;
}

.testimonial-feedback {
  font-size: 1.2rem;
  color: #555;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-client {
  font-size: 1rem;
  color: #777;
  font-weight: bold;
}

.line-divider {
  height: 2px;
  background-color: #ddd;
  margin: 5% 0;
}

.slick-dots li button:before {
  color: #333;
  font-size: 12px;
}

.slick-dots li.slick-active button:before {
  color: #000;
}

.slick-arrow {
  display: none;
}

.slick-arrow:hover {
  background-color: black;
}

.slick-prev {
  left: -40px;
}

.slick-next {
  right: -40px;
}

/* project */

.line-divider{
  max-height: 2px;
  min-height: 2px;
  background-color: gray;
  margin: 5vh 15vw;
  margin-bottom: calc(3vh - 15px);
}

.project-section {
  margin: 0% 15%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2% 0;
  max-width: 1200px;
}

.project-title {
  flex: 1 1 25%; 
  min-width: 280px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.project-title h1 {
  text-transform: uppercase;
  font-family: 'ostBlack';
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.project-title h4 {
  margin-bottom: 20px;
  text-align: justify;
  font-family: 'ostBlack';
  letter-spacing: 2.5px;
  color: #3A3b3c;
}

.project-title a {
  padding: 10px 15px;
  text-decoration: none;
  background-color: black;
  color: white;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
}

.project-container {
  flex: 1 1 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

}

.project-card {
  flex: 1 0 calc(33% - 20px);
  max-width: 360px;
  min-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
  transform: translateY(-5px);
}

.proj-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.proj-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.project-details {
  padding: 10px;
  text-align: center;
  color: #3A3b3c;
}

.project-details h3{
  font-family: 'ostLight';
  letter-spacing: 5px;
}


/* contact */
.contact-section{
  padding:0 15vw;
  display: flex;
  min-height: 40vh;
  background: linear-gradient(127deg, #1F1F1F 50%, rgba(255, 255, 255, 0) 50%), url('../assets//images/art.jpg');
  background-size: cover;
  background-position: right;
  color: white;
  mix-blend-mode: difference;
}


.careers-side{
  padding: 5rem 0;
  width: 100%;
  max-width: 320px;
  min-width: 250px;
  text-align: justify;
}

.careers-side h1{
  font-family: "ostBlack";
  letter-spacing: 3px;
  color:gray;
  mix-blend-mode: difference;
}

.careers-side h3{
  padding: 5% 0;
  font-family: 'ostBlack';
  color: #DCDCDC;
  max-width: 320px;
  margin-bottom: 1%;
}

.careers-side button{
  padding: 12px 15px;
  text-decoration: none;
  border: none;
  background-color: black;
  color: white;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  font-family: 'ostLight';
  letter-spacing: 5px;
}

.careers-side span{
  color: white;
  text-transform: uppercase;
}

.main-text{
  font-size: clamp(2rem, calc(1.5rem + 1vw), 2rem);
  color: white;
}

.line-footer{
  width: 80%;
  height: 2px;
  background: white;
  margin: auto;
}


/* List */

.project-table-container {
  max-width: 70%;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.project-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.project-table th, .project-table td {
  text-align: left;
  padding: 12px 15px;
  font-size: 16px;
  color: #333;
}

.project-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #555;
}

.project-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

.project-table tbody tr:hover {
  background-color: #f9f9f9;
}

.project-table td.actions {
  text-align: center;
}


.project-table .edit-btn,
.project-table .delete-btn {
  padding: 8px 12px;
  margin: 0 5px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family:sans-serif;
  text-decoration: none;
}

.project-table .edit-btn {
  background-color: #4CAF50;
  color: white;
}

.project-table .edit-btn:hover {
  background-color: #45a049;
}

.project-table .delete-btn {
  background-color: #f44336;
  color: white;
}

.project-table .delete-btn:hover {
  background-color: #e53935;
}

.projects-container-list {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.projects-container-list h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.projects-container-list p {
  text-align: center;
  color: #666;
}

.project-cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card-list {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.project-card-list:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.project-image-list {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-details-list {
  padding: 15px;
  text-align: center;
}

.project-details-list h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 10px;
}

.project-details-list p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.5;
}


/* Contact Page */
.contact-form-container {
  max-width: 500px;
  margin: 2% auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .contact-form-container {
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
  .main-section{
    padding: 0 2em;
    flex-wrap: wrap;
    margin: 0;
    background: linear-gradient(#000 100%, #fff 0%);
    gap: 10%;
  }
  .hero-container{
    padding: 100px 0;
    align-items: baseline;
  }

  .image-item {
    min-height: 150px;
    max-height: 150px; 
  }

  .about-section{
      margin-top: 10%;
      padding: 0% 2em;
      margin-bottom: 5%;
  }
  .testimonial-box {
    padding: 15px 0px;
    max-width: 300px;
  }

  .testimonial-feedback {
    font-size: 1rem;
  }

  .testimonial-client {
    font-size: 0.9rem;
  }

  .project-section{
    margin: 2% 2em;
  }
  .careers-side h3{
    padding: 10px; /* Add some inner spacing */
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .main-section{
  padding: 0% 6vw;
  }
  
  .hero-container{
    margin-top: 2%;
    color: white;
    width: 100%;
    max-width: 1800px;
    display: flex;
  }
  
  .hero-right{
    max-width: 600px;
    margin: 0 auto;
  }
  
  
  .team-section h1{
    font-family: 'neue';
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: clamp(45px, calc(2rem + 1.5vw), 2.5vw);
  }

  .team-section h3{
    letter-spacing: 3px;
    line-height: 25px;
    font-size: clamp(25px, calc(2rem + 1.5vw), 2.5vw);
  }
  
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-section{
    padding: 0 2em;
    flex-wrap: wrap;
    margin: 0;
    background: linear-gradient(#000 100%, #fff 0%);
  }
  .hero-container{
    padding: 100px 0;
    align-items: baseline;
  }
}

@media only screen and (min-width: 820px) and (max-width: 1180px) {
  .main-section{
    padding: 0 15%;
    flex-wrap: wrap;
    margin: 0;
    background: linear-gradient(#000 100%, #fff 0%);
  }
  .hero-container{
    padding: 100px 0;
    align-items: baseline;
  }
}


